# serverless-fork

./: README.md  pom.xml
src/main/java/: LambdaTest.java  MockContext.java  MockLambdaLogger.java
src/main/java/awslambda/: EmailVerificationLambda.java
src/main/resources/: sns-event.json
